@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Patrick+Hand&display=swap');
/* Color Pallet:
    White: 		#F1F1EE;
    Black: 		#333;
    Purple: 	#34385e;
    Blue: 		#0D5D82;
		Yellow: 	#CFC715;
*/

body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans';
	font-size: 16px;
	background-size: cover;
	background-repeat: no-repeat;

	grid-template-rows: 200px 1fr 75px;
	grid-template-areas:
    "header"
    "main"
    "footer";
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway';
}

h2 {
	font-size: 4rem;
	letter-spacing: 0.3rem;
	margin: 75px 0;
}

a {
	font-size: 1.5rem;
	text-decoration: none;
}

/** HEADER/NAV SECTION *************************/
header {
	grid-area: "header";
	padding: 50px;
	border-bottom: 3px solid #F1F1EE;
}

nav li {
	padding: 0 40px;
}

nav a {
	font-size: 5rem;
}

main {
	grid-area: "main";

	grid-template-rows: 1.25fr 1.5fr 1.85fr 1fr;
	grid-template-areas:
		"hero"
		"projects"
		"about"
		"contact";
}

/** HERO SECTION ******************************/
#hero {
	grid-area: "hero";
	padding: 150px;
}

#hero h1 {
	font-size: 8rem;
	letter-spacing: 0.1rem;
}

#hero p {
	font-size: 6rem;
	letter-spacing: 0.1rem;
}

#down-arrow {
	animation: 750ms infinite alternate bounce; 
}

#down-arrow span {
	font-size: 15rem;
}

@keyframes bounce {
	from { transform: translate3d(0, 0, 0);}
	to { transform: translate3d(0, 25px, 0);}
}

/** PROJECTS SECTION **************************/
#projects {
	grid-area: "projects";
}

#projects-card-deck .card {
	border: 1px solid #333;
	border-radius: 10px;

	width: 900px;
	height: 450px;
	padding: 25px;
	margin: 60px 0;
}

#projects-card-deck .card h3 {
	margin-bottom: 0;
	font-size: 3rem;
}

#projects-card-deck .card p {
	font-size: 2rem;
}

/* TO DO *******************************************/
#about {
	grid-area: "about";
}

#bio {
	padding: 50px; 		
	margin-bottom: 100px;
}

#bio-img img {
	max-width: 100%;
}

#bio-text {
	line-height: 2;
	letter-spacing: 0.2rem;
	font-size: 2rem;
	padding: 50px;
}

#bio-text h3 {
	font-size: 3rem;
	padding-bottom: 0;
}

#bio-text p {
	font-weight: 100;
	padding-top: 0;
}

/** SKILLS SECTION *****************************/
#skills {
	padding: 0 100px;
}

#skills-titles h3 {
	margin-bottom: 52px;
}

#skills-titles {
	width: 30%;
	border-right: 5px solid #F1F1EE;
}

#skills-titles, #skills-level {
	margin-bottom: 30px;
}

#skills-progress-bar {
	width: 100%;
	margin-left: 30px;
}

#skills-progress-bar .progress-bar {
	height: 25px;
	margin-bottom: 50px;
	border: 1px solid #F1F1EE;
	border-radius: 8px;
}

#html-progress, #css-progress, #javascript-progress, 
#bootstrap-progress, #git-progress, #wordpress-progress,
#ember-progress, #react-progress {
	background-color: #CFC715;
	height: 100%;
	border-radius: 8px 0 0 8px;
}  

#html-progress, #css-progress, #bootstrap-progress {
	width: 65%;
}

#javascript-progress, #git-progress, #ember-progress {
	width: 50%;
}

#wordpress-progress, #react-progress {
	width: 35%;
}

/** CONTACT SECTION ****************************/
#contact {
	grid-area: "footer";
	text-align: center;
}

#contact h3 {
	font-weight: 700;
	font-size: 4.25rem;
}

.card-product {
	border-radius: 10px;
	width: 45%;
	height: 60%;
	font-size: 1.25rem;
	margin-bottom: 150px;  
}

.card-product .card-header {
	bottom: 90px;
	left: 100px;
	height: 200px;
	width: 200px;
	border-bottom: 1px solid #333;
	border-radius: 50%;
}

.card-product i {
	margin-top: 23px;
	border: 0.2rem solid #333;
	border-radius: 50%;
	padding: 20px;
}

.card-product .card-body {
	display: flex;
	align-items: center;
}

.card-product .card-body p {
	position: relative;
	bottom: 80px;
}

#contact h4 {
	margin: 100px 0 125px 0;
	font-weight: 400;
	font-size: 1.75rem;
}

#contact-business-card {
	display: flex;
	justify-content: center;
}

#business-card {
	height: 400px;
	width: 800px;
	border-radius: 3px;
	background: linear-gradient(#F1F1EE, #bb371a);
	color: #333;
	box-shadow: 
	rgba(0, 0, 0, 0.25) 0px 54px 55px, 
	rgba(0, 0, 0, 0.12) 0px -12px 30px, 
	rgba(0, 0, 0, 0.12) 0px 4px 6px, 
	rgba(0, 0, 0, 0.17) 0px 12px 13px, 
	rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#business-card .card-body {
	display: flex;
	height: 80%;
}

#left, #right {
	width: 50%;
}

#right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 1.5rem;
}

#business-card .card-footer {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 20%;
	background-color: #333;
	font-size: 1.45rem;
}

.card-body img {
	max-width: 100%;
}

/** FOOTER SECTION *****************************/
footer p {
	padding-left: 15px;
}

/** @media and screen (min-width: 767px) and (max-width: 1023px) {
	a:hover {
	background-color: #F1F1EE;
	color: #CFC715;
	font-style: italic;
	cursor: pointer;
	}
}

/** @media and screen (min-width: 1024px) {}
