@media screen and (min-width: 1024px) {
    h2 {
        margin: 50px 0;
        font-size: 2rem;
    }

    a:hover {
		color: #CFC715;
		font-style: italic;
		cursor: pointer;
	}	

	header {
		visibility: visible;
		padding: 25px;

		justify-content: flex-end;
		align-items: center;
	}

	header ul { list-style: none;}

	nav li {
		padding: 0 40px;
	}

	nav a {
		text-decoration: none;
	}

    main {
		grid-template-rows: 1.55fr 1.55fr 4.25fr 3.45fr;

	}

    #hero {
        padding: 100px;
    }

    #hero h1 {
		font-size: 4rem;
		margin-bottom: 0;
	}
	
	#hero p {
		font-size: 2rem;
	}

	#down-arrow {
		padding-top: 50px;
	}

	#down-arrow span i {
		font-size: 5rem;
	}

	#projects-card-deck .card {
		width: 350px;
		height: 350px;
		margin: 40px;
	}

	#projects-card-deck .card h3 {
		font-size: 1.75rem;
	}

	#projects-card-deck .card p {
		font-size: 1rem;
	}

    #bio {
        display: flex; 
        padding: 25px;
        margin-bottom: 150px;       
    }

    #bio-img {
        width: 40%;
    }

	#bio-img img {
		width: 500px;
		height: 500px;
	}

	#bio-text {
        width: 60%;
		padding: 25px;        
	}

	#bio-text h3 {
		font-size: 2rem;
		margin: 0;
	}

	#bio-text p {
		font-weight: 100;
		font-size: 1.175rem;
		padding-top: 0;
	}

	#skills {
		padding: 0 150px;
	}

	#business-card {
		height: 300px;
		width: 600px;
		margin-top: 0;
	}

	#left img {
		width: 300px;
		height: 300px;
	}

	#right {
		font-size: 1.25rem;
	}
	
	#business-card .card-footer {
		height: 30%;
		font-size: 1.5rem;
	}

    #contact h3 {
        margin: 0 250px 100px;
    }

	#contact h4 {
		margin: 125px auto 50px;
		font-size: 2.25rem;
	}

    .card-product {
        width: 400px;
        height: 150px;
    }

    .card-product .card-body {
        font-size: 1.5rem;
    }

    .card-header i {
        font-size: 2.5rem;
    }

	footer p {
		font-size: 1.25rem;
	}
}
